<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    back
    div{
      width: 700px;
      height: 500px;
      background-color: white;
   
      padding: 1px;
      position: relative;
      left: 600px;
      top: 400px;
      border-radius: 10px;
    }
    h1{
      font-size: 4rem;
      text-align: center;
      font-style: italic;
      color: black;
      
    }
    body {
      background-color: white;}
    div > div {
      background-color: white 
#ff5722;
      height: 451px;
      width:351px;
      position: absolute;
      left: 700px;
      top: 200px;
      padding: 10px;
      border-radius: 10%;
      border: solid;
      color: white;
      box-shadow: 1px 1px 4px;
      color: #eee;


    }
    p{
      
      text-shadow: 10px;
  font-size: large;
  color: black;
  margin-top: 150px ;
  text-align: start;
  
    }
    p2{
     
      font-size: large;
     color: black
    }
    footer{
      text-align: center;
      font-size: medium;
      margin-top: 500px;

    }
    body > div > div > div{
      background-color: #673ab71a;
    
      height: 100px;
      width: 100px;
      position: absolute;
      left: 120px;
      top: 60px;
      margin-top: 20px;
    }
    h2{
      color: black;
      text-align: center;
      font-weight: 400;
      display: block;
      font-size: 30px;
      
    }
    body > div > div > img{
      margin-left: 130px;
      margin-top: 15px;
      align-items: center;
    }
    body > div > div > div > div{
      width: 100px;
      height: 20px;
      position: absolute;
      top: 330px;
      left: 0px;
      background-color: #ff5722;
      padding: 8px 20px;
      border-radius: 3px;
      border: solid;
      color: white;
      font-weight: 400;
      display: inline-block;
    }
    button{
    padding: 0px 25px;
    border-radius: 3px;
    color: white;
    font-size: small;
    text-align: end;
    border: white;
    background-color: #ff5722;
    }
footer{
  margin-top: 650px;
}
  </style>
</head>

<body>
  <div>
    <h1>Zerodha Trading Platform</h1>
    <div>
      <h2>Login to kite</h2>
      <img src="./Screenshot 2024-02-13 110442.png" height="75" alt="logo">
      <p>User name:-</p><p2>Password:-</p2></a>
      <div>
      <div><button type="submit">LOGIN</button></div>
      </div>

    </div>
  
  </div>
  
  <footer>Don't have an account? Signup now!

    Zerodha Broking Limited: Member of NSE, BSE ‐ SEBI Reg. no. INZ000031633, CDSL ‐ SEBI Reg. no. IN-DP-431-2019 | Zerodha Commodities Pvt. Ltd.: MCX ‐ SEBI Reg. no. INZ000038238 | Smart Online Dispute Resolution | SEBI SCORES
    
    v3.0.0</footer>
</body>

</html>